# PrimeSystem

./: PrimeSystem.sln  README.md
PrimeSystem.Arranque/: App.config  FormArranque.Designer.cs  FormArranque.cs  FormArranque.resx  PrimeSystem.Arranque.csproj  Program.cs  basedatos.accdb  basedatos.laccdb
PrimeSystem.Contrato/: Class1.cs  PrimeSystem.Contrato.csproj
PrimeSystem.Contrato/Repositorios/: IArticuloStockRepository.cs  IArticulosRepository.cs  ICategoriasRepository.cs  IClienteRepository.cs  IClientesRepository.cs  IH_ComprasRepository.cs  IH_Compras_DetalleRepository.cs  IH_MovimientosRepository.cs  IH_VentasRepository.cs  IH_Ventas_DetalleRepository.cs  IIn_Out_VariosRepository.cs  IProveedoresRepository.cs  IStockRepository.cs  ISubcategoriaRepository.cs  IUsuariosRepository.cs  IUsuarios_TipoRepository.cs  IVentaRepository.cs
PrimeSystem.Contrato/Servicios/: IArticuloStockService.cs  IArticulosService.cs  ICategoriasService.cs  IClientesService.cs  IHComprasDetalleService.cs  IHComprasService.cs  IHMovimientosService.cs  IHVentasDetalleService.cs  IHVentasService.cs  IH_ComprasService.cs  IH_Compras_DetalleService.cs  IH_MovimientosService.cs  IH_VentasService.cs  IH_Ventas_DetalleService.cs  IInOutVariosService.cs  IIn_Out_VariosService.cs  IProveedoresService.cs  IStockService.cs  ISubcategoriaService.cs  IUsuariosService.cs  IUsuarios_TipoService.cs  IVenta.cs
PrimeSystem.Modelo/: Class1.cs  PrimeSystem.Modelo.csproj  ProductoResumen.cs
PrimeSystem.Modelo/Entidades/: ArticuloStock.cs  Articulos.cs  Categorias.cs  Clientes.cs  HCompras.cs  HComprasDetalle.cs  HMovimientos.cs  HVentas.cs  HVentas_Detalle.cs  H_Compras.cs  H_Compras_Detalle.cs  H_Movimientos.cs  H_Ventas.cs  H_Ventas_Detalle.cs  InOutVarios.cs  In_Out_Varios.cs  Proveedores.cs  Stock.cs  Subcategoria.cs  Usuarios.cs  UsuariosTipo.cs  Usuarios_Tipo.cs
PrimeSystem.Repositorio/: BaseRepositorio.cs  Class1.cs  PrimeSystem.Repositorio.csproj
PrimeSystem.Repositorio/Repositorios/: ArticuloStockRepository.cs  ArticulosRepository.cs  CategoriasRepository.cs  ClientesRepository.cs  HComprasDetalleRepository.cs  HComprasRepository.cs  HMovimientosRepository.cs  HVentasDetalleRepository.cs  HVentasRepository.cs  InOutVariosRepository.cs  ProveedoresRepository.cs  StockRepository.cs  SubCategoriaRepository.cs  UsuariosRepository.cs  UsuariosTipoRepository.cs  VentaRepository.cs
PrimeSystem.Servicio/: Class1.cs  PrimeSystem.Servicio.csproj  SingleListas.cs
PrimeSystem.Servicio/Implementaciones/: ArticuloStockService.cs  ArticulosService.cs  CategoriasService.cs  ClientesService.cs  HComprasDetalleService.cs  HComprasService.cs  HMovimientosService.cs  HVentasDetalleService.cs  HVentasService.cs  InOutVariosService.cs  ProveedoresService.cs  StockService.cs  SubcategoriaService.cs  UsuariosService.cs  UsuariosTipoService.cs  VentaService.cs
PrimeSystem.UI/: App.config  Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  PrimeSystem.UI.csproj  Program.cs  ServiceLocator.cs  basedatos.mdb
PrimeSystem.UI/Articulos/: FormArticulos.Designer.cs  FormArticulos.cs  UCConsultaArticulos.Designer.cs  UCConsultaArticulos.cs  UCConsultaArticulos.resx  UCIngresoArticulos.Designer.cs  UCIngresoArticulos.cs
PrimeSystem.UI/Clientes/: FormClientes.Designer.cs  FormClientes.cs  UCConsultaClientes.Designer.cs  UCConsultaClientes.cs  UCConsultaClientes.resx  UCIgresoCliente.Designer.cs  UCIgresoCliente.cs
PrimeSystem.UI/Compras/: FormCompras.Designer.cs  FormCompras.cs
PrimeSystem.UI/EstadoContable/: FormEstadoContable.Designer.cs  FormEstadoContable.cs
PrimeSystem.UI/Properties/: Resources.Designer.cs  Resources.resx
PrimeSystem.UI/Proveedores/: FormProveedores.Designer.cs  FormProveedores.cs  UCConsultaProveedor.Designer.cs  UCConsultaProveedor.cs  UCConsultaProveedor.resx  UCIngresoProveedores.Designer.cs  UCIngresoProveedores.cs
PrimeSystem.UI/Usuarios/: FormUsuarios.Designer.cs  FormUsuarios.cs  UCIngresoUsuarios.Designer.cs  UCIngresoUsuarios.cs  USConsultaUsuario.Designer.cs  USConsultaUsuario.cs  USConsultaUsuario.resx
PrimeSystem.UI/Ventas/: FormVentaPrincipal.Designer.cs  FormVentaPrincipal.cs  FormVentas.Designer.cs  FormVentas.cs  UCConsultaVentas.Designer.cs  UCConsultaVentas.cs
PrimeSystem.Utilidades/: AppColors.cs  AppColorsBlue.cs  AppColorsPurple.cs  BackWork.cs  Class1.cs  PaletaDeepPurple.cs  PaletaGrisA.cs  PrimeSystem.Utilidades.csproj  Result.cs  TareasLargas.cs  Util.cs
PrimeSystem.Utilidades/Impresion/: GeneradorTickets.cs  Impresion.html  ImpresionTicket.cs  ProductoVenta.cs  impresion.css
PrimeSystem.Utilidades/Validaciones/: ValidadorCuit.cs  ValidadorDecimal.cs  ValidadorDireccion.cs  ValidadorDni.cs  ValidadorEmail.cs  ValidadorEntero.cs  ValidadorMultiple.cs  ValidadorNombre.cs  ValidadorTextBox.cs
