<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="basedatos.accdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="basedatos.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeSystem.Contrato\PrimeSystem.Contrato.csproj" />
    <ProjectReference Include="..\PrimeSystem.Repositorio\PrimeSystem.Repositorio.csproj" />
    <ProjectReference Include="..\PrimeSystem.Servicio\PrimeSystem.Servicio.csproj" />
    <ProjectReference Include="..\PrimeSystem.UI\PrimeSystem.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="basedatos.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>